@mobileCalendarPrefixClass: mobile-calendar;
.@{mobileCalendarPrefixClass} {
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
}

.@{mobileCalendarPrefixClass}-hidden {
  display: none;
}

@import "./common/animation.less";
@import "./common/calendar.less";
@import "./common/confirm-panel.less";
@import "./common/date-picker.less";
@import "./common/shortcut-panel.less";
@import "./common/single-month.less";
@import "./common/time-picker.less";
@import "./common/week-panel.less";
