.um-image-picker-item-content {
  position: absolute;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-size: cover;
}
.um-image-picker-item-remove {
  opacity: 0.5;
  position: absolute;
  right: 6px;
  top: 6px;
  text-align: right;
  vertical-align: top;
  z-index: 2;
}
.um-image-picker-blank {
  opacity: 0;
  padding-bottom: 100%;
}
.um-image-picker-item {
  display: inline-block;
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}
.um-image-picker-list {
  padding: 9px 8px 0;
  margin-bottom: 15px;
}
.um-image-picker {
  position: relative;
  margin-right: 5px;
  margin-left: 0;
  min-width: 10px;
  min-height: 10px;
}
.um-image-picker-upload-btn {
  position: relative;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  padding-bottom: 100%;
}
.um-image-picker-upload-btn:before {
  position: absolute;
  width: 1px;
  height: 25px;
  content: " ";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
}
.um-image-picker-upload-btn:after {
  position: absolute;
  width: 25px;
  height: 1px;
  content: " ";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
}

.um-image-picker-upload-btn-active {
  background-color: #ddd;
}
.um-image-picker-upload-btn input {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}
