.um-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  height: 45px;
  background-color: #108ee9;
  color: #fff;
}
.um-navbar-left,
.um-navbar-title,
.um-navbar-right {
  flex: 1;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.um-navbar-left {
  padding-left: 15px;
  font-size: 16px;
}
.um-navbar-left-icon {
  margin-right: 5px;
  display: inherit;
}
.um-navbar-title {
  justify-content: center;
  font-size: 18px;
  white-space: nowrap;
}
.um-navbar-right {
  justify-content: flex-end;
  font-size: 16px;
  margin-right: 15px;
}
.um-navbar-light {
  background-color: #fff;
  color: #108ee9;
}
.um-navbar-light .um-navbar-title {
  color: #000;
}
