@wingBlankPrefixCls: um-wing-blank;
.@{wingBlankPrefixCls} {
  margin-left: 8px;
  margin-right: 8px;
  &&-sm {
    margin-left: 5px;
    margin-right: 5px;
  }
  &&-md {
    margin-left: 8px;
    margin-right: 8px;
  }
  &&-lg {
    margin-left: 15px;
    margin-right: 15px;
  }
}
