@whiteSpacePrefixCls: um-white-space;
.@{whiteSpacePrefixCls} {
  &&-xs {
    height: 3px;;
  }
  &&-sm {
    height: 6px;;
  }
  &&-md {
    height: 9px;;
  }
  &&-lg {
    height: 15px;;
  }
  &&-xl {
    height: 21px;;
  }
}
// .um-white-space.um-white-space-xs {
//   height: 3px;
// }

// .um-white-space.um-white-space-sm {
//   height: 6px;
// }

// .um-white-space.um-white-space-md {
//   height: 9px;
// }

// .um-white-space.um-white-space-lg {
//   height: 15px;
// }

// .um-white-space.um-white-space-xl {
//   height: 21px;
// }
