/* index-list */
.um-index-list {
  position: relative;
  width: 100%;
  height: 100%;
  /* margin-right: 20px; */
}
.um-index-list-content {
  /* background: $color-white */
  background: #fff;
  border-radius: 2px;
}
.um-index-list-content ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}
.um-index-list-title {
  padding: 14px 16px;
  font-size: 14px;
  line-height: 1.6;
  /* color: $color-dark-grey; */
  color: #333;
}
.um-index-list-anchor {
  padding: 16px 16px 10px 16px;
  /* margin-top: 0px; */
  margin: 0px;
  line-height: 1;
  font-size: 14px;
  color: #999;
  background: #f7f7f7;
}
/* .index-list-item {
  position: relative;
  height: 50px;
  line-height: 50px;
  padding: 0 16px;
  font-size: 17px;
  color: #000;
  border-bottom: solid #f7f7f7 1px;
}
.index-list-item :last-child {
  border: none;
} */
.um-index-list-fixed {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 16px 10px 16px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1;
  color: #999;
  background: #f7f7f7;
}
.um-index-list-nav {
  position: absolute;
  z-index: 30;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-family: Helvetica;
}
.um-index-shortcut-active {
  color: #3b99fc !important
}
.um-index-list-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.um-index-list-nav li {
  list-style-type: none;
  padding: 6px 8px 0px 16px;
  line-height: 1;
  text-align: center;
  /* box-sizing(border-box); */
  font-size: 12px;
  color: #666;
}
.um-list-item-active {
  background-color: #ddd;
}

/* list-view */
.um-scroll-list-wrapper {
  min-height: calc(100% + 1px);
}
.um-scroll-wrapper {
 position: relative;
 height: 100%;
 overflow: hidden;
}
.after-trigger {
  padding: 19px 0;
}
.before-trigger {
   padding: 22px 0;
   min-height: 1em;
}
.um-pullup-wrapper {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.um-scroll-content {
   position: relative;
   z-index: 1;
}
.um-pulldown-wrapper {
   position: absolute;
   width: 100%;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all;
}
.after-trigger {
  margin-top: 5px
}
 /* .cube-scroll-item {
   background-color: #fff;
   border-bottom: 1px solid rgb(246, 246, 246);
   height: 60px;
   line-height: 60px;
   font-size: 18px;
   padding-left: 20px;
 } */
