.um-result {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 21px;
  background-color: #fff;
}
.um-result-icon {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  line-height: 60px;
}
.um-result-img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  line-height: 60px;
}
.um-result-title {
  margin-top: 15px;
  line-height: 1;
  font-size: 21px;
  color: #000;
}
.um-result-message {
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 8px;
  line-height: 1.5;
  font-size: 16px;
  color: #888;
}
.um-result-button {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
}
